######Waits and Screenshot######
defaultWait=10
screenshotDelay=0
screenshotOnFailure=true

######JavaScript Actions######
clickUsesJavaScript.internetexplorer=false
sendKeysUsesJavaScript.internetexplorer=false

######Scroll to Elements######
scrollToElements.chrome=true

######Desired Capabilities######
desiredCapabilities.internetexplorer=ignoreProtectedModeSettings==true
desiredCapabilities.internetexplorer=ignoreZoomSetting==true
desiredCapabilities.internetexplorer=requireWindowFocus==false

######Driver Options######
options.chrome=--start-maximized
#options.chrome=--headless