# JavaPractise

./: .gitignore  pom.xml
src/main/java/MangeUserAccessTC/: MangeUserAccessTC.java
src/main/java/PlayZip/: ZipDirectory.java
src/main/java/calfunctionalinterface/: CalculatorImple1.java  CalculatorImple2.java  CalculatorImple3.java  MathOperation.java
src/main/java/cryptography/: Decoder.java  Encoder.java  PasswordEncryption.java
src/main/java/excelfillopractise/: InsertExcel.java  SelectExcel.java  SelectExcelWhereCond.java  UpdateExcel.java
src/main/java/filefolder/: CopyAndMoveFile.java  FolderCreation.java  GetLatestFile.java  OpenFolderExplorer.java  OrganiseFiles.java
src/main/java/functionalinterfacepractise/: BiConsumerPractise.java  ConsumerChaining.java  ConsumerInterfacePractise.java  FunctionInterfacePractise.java  PredicatePractise.java  SupplierExample.java
src/main/java/jasyptencrytion/: EncryptDecrypt.java  TestEncryptDecrypt.java
src/main/java/javapractise/: AlternateEncryption.java  AlternateReverse.java  ArrayChallenge.java  AsymmetricCryptography.java  CheckNullorIsEmpty.java  CollectionsArray.java  ConditionalStatementHR.java  ConstructorPractise.java  CopyAndMoveFile.java  Decoder.java  Encoder.java  Encrption.java  ExcelRowCopy.java  FolderCreation.java  GetLatestFile.java  JavaStarDesignPatterns.java  LongestWord.java  OpenFolderExplorer.java  OsName.java  PasswordEncryption.java  ReadCSVFile.java  TryJavaPane.java
src/main/java/manageUserAccessMethods/: ManageUserAccessPage.java
src/main/resources/: EMP.xlsx
(+58 files in other folders)
