
######Framework Paths######
environmentsPath=/src/test/resources/config/environments/
seleniumRuntimePath=/src/test/resources/config/selenium/
seleniumStackPath=/src/test/resources/config/selenium/stacks/
jiraPath=/src/test/resources/config/jira/
mockServicePath=mocks/
apiStructurePath=/src/test/resources/apistructures/
pageObjectsPath=/src/test/resources/pagestructures/
testDataPath=/src/test/resources/testdata/
reportPath=./RunReports/
textReportPath=./RunReports/results.txt


######Project Paths#######